router {
    mode: interior
    id: Router.A
}
listener {
    host: 0.0.0.0
    port: amqp
    saslMechanisms: ANONYMOUS
    authenticatePeer: no
    #http: yes 
}
listener {
  role: inter-router
  host: 0.0.0.0
  port: 10003
  saslMechanisms: ANONYMOUS
  authenticatePeer: no
}
connector {
    name: broker1
    host: localhost
    port: 61616
    role: route-container
}
connector {
    name: broker2
    host: localhost
    port: 61617
    role: route-container
}
connector {
    name: broker3
    host: localhost
    port: 61618
    role: route-container
}
connector {
    name: broker4
    host: localhost
    port: 61619
    role: route-container
}
connector {
    role: inter-router
    host: 0.0.0.0
    port: 10004
    saslMechanisms: ANONYMOUS
}
address {
    prefix: topic
    distribution: balanced
    waypoint: yes
}
autoLink {
   addr: topic.foo
   connection: broker1
   dir: out
}
autoLink {
   addr: topic.foo::client123.topic.foo
   connection: broker1
   dir: in
}
autoLink {
   addr: topic.foo::client456.topic.foo
   connection: broker1
   dir: in
}
autoLink {
   addr: topic.foo
   connection: broker2
   dir: out
}
autoLink {
    addr: topic.foo::client123.topic.foo
    connection: broker2
    dir: in
}
autoLink {
    addr: topic.foo::client456.topic.foo
    connection: broker2
    dir: in
}
autoLink {
   addr: topic.foo
   connection: broker3
   dir: out
}
autoLink {
    addr: topic.foo::client123.topic.foo
    connection: broker3
    dir: in
}
autoLink {
    addr: topic.foo::client456.topic.foo
    connection: broker3
    dir: in
}
autoLink {
   addr: topic.foo
   connection: broker4
   dir: out
}
autoLink {
    addr: topic.foo::client123.topic.foo
    connection: broker4
    dir: in
}
autoLink {
    addr: topic.foo::client456.topic.foo
    connection: broker4
    dir: in
}
linkRoute {
    prefix: topic.drop
    connection: broker1
    dir: out
}
